Zenith-MAUI/Components/PlaylistComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zenith_MAUI.Components.PlaylistComponent"
             x:Name="Self">
    
    <VerticalStackLayout Margin="30" BindingContext="{x:Reference Self}">
        <Border Padding="20">
            <StackLayout>
                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" />

                <FlexLayout Margin="0,15,0,0" AlignContent="Center">
                    <Label Text="Created at: " FontSize="17"/>
                    <Label FontSize="16" Margin="10,0,0,0" Text="{Binding CreatedAt}" FontAttributes="Italic,Bold" />
                </FlexLayout>
                

                <FlexLayout Margin="0,15,0,0" AlignContent="Center">
                    <Label Text="Tracks count: " FontSize="17"/>
                    <Label Text="{Binding TracksCount}" Margin="10,0,0,0" FontAttributes="Bold" FontSize="16" />
                </FlexLayout>

                <!--<Button Margin="0,20,0,0"  FontSize="Micro" BackgroundColor="CornflowerBlue" Text="View" />-->
                <Button Margin="0,10,0,0"  FontSize="Micro" BackgroundColor="MediumVioletRed" Clicked="Button_Clicked_2" Text="Delete" />
                <Button Margin="0,10,0,0"  FontSize="Micro" BackgroundColor="CornflowerBlue" Clicked="Button_Clicked_1" Text="Edit" />
            </StackLayout>
        </Border>

        <Label Text="Brattt" IsVisible="{Binding Error.HasError}" Margin="40,10,0,0" TextColor="Red" />
    </VerticalStackLayout>
</ContentView>
