Zenith-MAUI/Components/PlaylistComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zenith_MAUI.Components.PlaylistComponent"
             x:Name="Self">
    
    <VerticalStackLayout Margin="30" BindingContext="{x:Reference Self}">
        <Border Padding="20">
            <StackLayout>
                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" />

                <Image Margin="0,15,0,0" Source="{Binding Image, StringFormat='http://localhost:5001/tracks/images/{0}'}" HeightRequest="150"/>

                <Label FontSize="16" Text="{Binding Description}" FontAttributes="Italic" />

                <FlexLayout Margin="0,15,0,0" AlignContent="Center">
                    <Label Text="Price ($): " />
                    <Label Text="{Binding Price}" Margin="5,0,0,0" FontAttributes="Bold" FontSize="16" />
                </FlexLayout>

                <FlexLayout Margin="0,15,0,0">
                    <Label Text="Duration: " />
                    <Label Text="{Binding Duration}" Margin="5,0,0,0" FontAttributes="Bold" FontSize="16" />
                </FlexLayout>

                <FlexLayout Margin="0,15,0,0">
                    <Label Text="Artist: " />
                    <Label Text="{Binding Artist}" Margin="5,0,0,0" FontAttributes="Bold" FontSize="16" />
                </FlexLayout>

                <FlexLayout Margin="0,15,0,0">
                    <Label Text="Likes count: " />
                    <Label Text="{Binding LikesCount}" Margin="5,0,0,0" FontAttributes="Bold" FontSize="16" />
                </FlexLayout>


                <Button Margin="0,20,0,0"  FontSize="Micro" Text="View" Clicked="Button_Clicked"/>
            </StackLayout>
        </Border>


        </VerticalStackLayout>
</ContentView>
