Zenith-MAUI/Pages/Playlists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zenith_MAUI.ViewModels"
             x:Class="Zenith_MAUI.Pages.Playlists"
             xmlns:cmp="clr-namespace:Zenith_MAUI.Components"
             Title="Playlists">

    <ContentPage.BindingContext>
        <local:MPlaylistsViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
            <Label 
                 Text="Welcome to Your Playlists!"
                 FontSize="20"
                 FontAttributes="Bold"
                 Margin="0,15,0,0"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />


        <Button 
            Text="Add playlist"
            Margin="90,15,90,0"
            TextColor="White"
            BackgroundColor="Green"
            Clicked="Button_Clicked"/>

        <Button Margin="90,15,90,0" Text="Refresh page" Command="{Binding RefreshPageCommand}" />
        
        <Button Margin="90,15,90,0" Text="Close page" Command="{Binding CloseCommand}" />

        <CollectionView ItemsSource="{Binding Playlists}" HeightRequest="550">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <cmp:PlaylistComponent Id="{Binding Id}" Name="{Binding Name}" CreatedAt="{Binding CreatedAt}" TracksCount="{Binding Tracks.Count}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </VerticalStackLayout>
</ContentPage>