Zenith-MAUI/Pages/SingleTrack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zenith_MAUI.Pages.SingleTrack"
             x:Name="Self"
             Title="SingleTrack">
    
    <VerticalStackLayout Margin="20" BindingContext="{x:Reference Self}">
        <Border Padding="20">
            <StackLayout>
                <Label Text="{Binding Name.Value}" FontSize="22" HorizontalOptions="Center" FontAttributes="Bold"/>

                <Image Margin="0,15,0,0" Source="{Binding Image.Value, StringFormat='http://localhost:5001/tracks/images/{0}'}" HeightRequest="150"/>

                <FlexLayout Margin="0,15,0,0" AlignContent="Center" HorizontalOptions="Center">
                    <Label Text="Description: " />
                    <Label Text="{Binding Description.Value}" FontSize="16" Margin="5,0,0,0" FontAttributes="Italic" />
                </FlexLayout>

                <FlexLayout Margin="0,15,0,0" AlignContent="Center" HorizontalOptions="Center">
                    <Label Text="Price ($): " />
                    <Label Text="{Binding Price.Value}" Margin="5,0,0,0" FontAttributes="Bold" FontSize="16" />
                </FlexLayout>

                <FlexLayout Margin="0,15,0,0" HorizontalOptions="Center">
                    <Label Text="Duration: " />
                    <Label Text="{Binding Duration.Value}" Margin="5,0,0,0" FontAttributes="Bold" FontSize="16" />
                </FlexLayout>

                <FlexLayout Margin="0,15,0,0"  HorizontalOptions="Center">
                    <Label Text="Artist: " />
                    <Label Text="{Binding Artist.Value}" Margin="5,0,0,0" FontAttributes="Bold" FontSize="16" />
                </FlexLayout>

                <FlexLayout Margin="0,15,0,0" HorizontalOptions="Center">
                    <Label Text="Artist: " />
                    <Label Text="{Binding Album.Value}" Margin="5,0,0,0" FontAttributes="Bold" FontSize="16" />
                </FlexLayout>

                <FlexLayout Margin="0,15,0,0" HorizontalOptions="Center">
                    <Label Text="Genre: " />
                    <Label Text="{Binding Genre.Value}" Margin="5,0,0,0" FontAttributes="Bold" FontSize="16" />
                </FlexLayout>

                <FlexLayout Margin="0,15,0,0" HorizontalOptions="Center">
                    <Label Text="Likes count: " />
                    <Label Text="{Binding LikesCount.Value}" Margin="5,0,0,0" FontAttributes="Bold" FontSize="16" />
                </FlexLayout>

                <Button Text="Close"
                Clicked="Button_Clicked"
                        Margin="0,20,0,0"
                />
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>