Zenith-MAUI/Pages/Tracks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zenith_MAUI.ViewModels"
             x:Class="Zenith_MAUI.Pages.Tracks"
             xmlns:cmp="clr-namespace:Zenith_MAUI.Components"
             Title="Tracks">

    <ContentPage.BindingContext>
        <local:TracksViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Label
            Text="Search tracks here:"
            Margin="0,25,0,0"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <SearchBar Margin="20,10,20,0" Text="{Binding Keyword.Value}" Placeholder="Search by..."/>

        <Button Margin="90,15,90,0" Text="Refresh page" Command="{Binding RefreshPageCommand}" />

        <CollectionView ItemsSource="{Binding Tracks}" HeightRequest="430">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <cmp:TrackComponent Id="{Binding Id}" Name="{Binding Name}" Description="{Binding Text}" Image="{Binding Image}" Price="{Binding Price}" Duration="{Binding Duration}" Artist="{Binding Artist.Name}" Album="{Binding Album.Name}" Genre="{Binding Genre.Name}" LikesCount="{Binding LikesCount}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <FlexLayout JustifyContent="SpaceAround" Padding="0,50,0,0"> 
            <Button 
                Text="Prev"
                Command="{Binding PrevCommand}"
                />

            <Label
                    Text="{Binding Page.Value}"
                    Margin="0,5,0,0"
                />

            <Button 
                    Text="Next"
                    Command="{Binding NextCommand}"
                />
        </FlexLayout>
        

    </VerticalStackLayout>
</ContentPage>